<!DOCTYPE html>
<html lang="en">

<head>
  <title>GeoGuessr Map Directory</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/57c017c42a.js" crossorigin="anonymous"></script>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      font-size: 1.4rem;
      overflow: hidden;
      background-color: #181818;
      color: #c0c0c0;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      line-height: 1.4;
    }

    a {
      color: #fecd19;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    input,
    select {
      background: #0d0d0d;
      color: #fff;
      font: inherit;
      border: none;
      padding: 1rem 1.4rem;
      border-radius: 0.4rem;
    }

    .is-hidden {
      display: none !important;
    }

    .wrapper {
      padding: 1.5rem 2rem;
      max-width: 160rem;
      margin: 0 auto;
    }

    .layout {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .filters {
      flex: 0 0 auto;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .credits {
      font-size: 12px;
      width: 95px;
    }

    .filters .wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;
      align-items: flex-end;
    }

    .filter-search {
      flex: 1;
    }

    .field {
      margin-top: 0.5rem;
      position: relative;
    }

    .search-input {
      min-width: 20rem;
      display: block;
      width: 100%;
      padding-right: 3.5rem;
    }

    .search-input:focus {
      outline: 1px solid rgba(255, 255, 255, 0.25);
    }

    .clear-search {
      position: absolute;
      top: 0.6rem;
      right: 1rem;
      font-size: 2.2rem;
      opacity: 0.25;
      cursor: pointer;
    }

    .clear-search:hover {
      opacity: 0.5;
    }

    .maps {
      flex: 1;
      overflow: auto;
    }

    table {
      width: 100%;
    }

    th,
    td {
      padding: 0.8rem 1.2rem;
      vertical-align: middle;
    }

    th {
      text-align: left;
      cursor: default;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      position: relative;
    }

    th,
    label {
      font-weight: 500;
      text-transform: uppercase;
      font-size: 1.3rem;
      color: #696969;
    }

    th[data-sortable]:hover {
      color: #898989;
    }

    th[data-sortable]:after {
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      position: absolute;
      margin-left: 0.5rem;
    }

    th[data-sort-dir="asc"]:after {
      content: '\f0d8';
    }

    th[data-sort-dir="desc"]:after {
      content: '\f0d7';
    }

    tbody tr:nth-child(2n) td {
      background: rgba(255, 255, 255, 0.025);
    }

    .tag {
      background: #2d2d2d;
      font-size: 1.3rem;
      padding: 0.3rem 0.6rem;
      border-radius: 0.4rem;
    }

    .no-results {
      padding: 2rem;
      text-align: center;
      color: #696969;
      font-weight: 500;
    }

    .copy-distribution {
      cursor: pointer;
      padding-right: 10px;
    }

    .right-align {
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="layout">
    <div class="filters">
      <div class="wrapper">
        <div class="filter filter-search">
          <label for="search">Filter Maps</label>
          <div class="field">
            <input type="text" placeholder="Search..." class="search-input" name="search" id="search" />
            <div class="clear-search is-hidden" id="clear-search"><i class="fas fa-times"></i></div>
          </div>
        </div>

        <div class="filter">
          <label for="filter-locs">Locations</label>
          <div class="field">
            <select name="filter-locs" id="filter-locs">
              <option value="">Any</option>
              <option value="5k">5k+</option>
              <option value="10k">10k+</option>
              <option value="25k">25k+</option>
              <option value="50k">50k+</option>
              <option value="75k">75k+</option>
              <option value="100k">100k+</option>
            </select>
          </div>
        </div>

        <div class="filter">
          <label for="filter-category">Category</label>
          <div class="field">
            <select name="filter-category" id="filter-category">
              <option value="">Any</option>
              <option value="World">World</option>
              <option value="Continent">Continent</option>
              <option value="Country">Country</option>
              <option value="Region">Region</option>
              <option value="Subdivision">Subdivision</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>

        <div class="filter">
          <label for="filter-tag">Tag</label>
          <div class="field">
            <select name="filter-tag" id="filter-tag">
              <option value="">Any</option>
            </select>
          </div>
        </div>
        <div class="filter credits">
          Credits to <a href="https://www.geoguessr.com/user/5e453ea926bbda4844583ffd" target="_blank">miracle whips</a>
          for the code powering this page.
        </div>
      </div>
    </div>



    <div class="maps">
      <div class="wrapper">
        <table id="maps" cellspacing="0">
          <thead>
            <tr>
              <th data-col="mapName" data-sortable>Map Name</th>
              <th data-col="locationCount" data-sortable class="right-align">Locations</th>
              <th data-col="category" data-sortable>Category</th>
              <th data-col="likes" data-sortable class="right-align">Likes</th class="right-align">
              <th data-col="plays" data-sortable class="right-align">Plays</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

        <div class="no-results is-hidden" id="no-results">There are no maps that match your search criteria. <a href="#"
            id="reset">Clear filters?</a></div>
      </div>
    </div>
  </div>

  <script>
    const start = async () => {
      const response = await fetch(`https://raw.githubusercontent.com/slashpeekbot/slashpeekbot.github.io/main/maps/maps.json?abb=${Date.now()}`, { cache: "no-cache" });
      const jsonData = await response.json();

      let maps = jsonData.slice();
      let selectedCol = 'plays';
      let selectedSortDir = 'desc';

      function displayMaps(col, sort_dir) {
        selectedCol = col;
        selectedSortDir = sort_dir;

        maps.sort((a, b) => {
          a = a[col];
          b = b[col];

          if (typeof a === 'string' || typeof b === 'string') {
            if (sort_dir === 'desc') {
              return `${b}`.localeCompare(a);
            }
            return `${a}`.localeCompare(b);
          }

          return sort_dir === 'desc' ? b - a : a - b;
        });

        let html = ``;

        const distributionText = map => {
          const countryDistribution = (map.countryDistribution || []).map(x => `${x.code}: ${x.count}`).join("\n");
          const subdivisionDistribution = (map.subdivisionDistribution || []).map(x => `${x.code}: ${x.count}`).join("\n");

          return `${countryDistribution}

${subdivisionDistribution}`.trim();
        }

        for (const map of maps) {
          html += `<tr>`;

          html += `<td><span class="fa fa-copy copy-distribution" title="Copy distribution as text" data-info="${distributionText(map)}" onclick="navigator.clipboard.writeText(this.getAttribute('data-info'))"></span><a href="https://www.geoguessr.com/maps/${map.mapId}" target="_blank">${map.mapName}</a></td>`;
          html += `<td class="right-align">${map.locationCount.toLocaleString()}</td>`;
          html += `<td>${map.category}</td>`;
          html += `<td class="right-align">${map.likes.toLocaleString()}</td>`;
          html += `<td class="right-align">${map.plays.toLocaleString()}</td>`;
          html += `</div></td>`;

          html += `</tr>`;
        }

        document.querySelector('#maps tbody').innerHTML = html;

        document.getElementById('maps').classList.toggle('is-hidden', maps.length === 0);
        document.getElementById('no-results').classList.toggle('is-hidden', maps.length > 0);

        for (const th of document.querySelectorAll('#maps th[data-sortable]')) {
          if (th.dataset.col === col) {
            th.dataset.sortDir = sort_dir;
          } else {
            th.dataset.sortDir = undefined;
          }
        }
      }

      function filterList() {
        const searchVal = document.getElementById('search').value.toLowerCase().trim();
        const shouldSearch = (!!searchVal && searchVal.length > 0);

        document.getElementById('clear-search').classList.toggle('is-hidden', searchVal.length === 0);

        const filterList = {
          locations: document.getElementById('filter-locs').value,
          category: document.getElementById('filter-category').value,
          tag: document.getElementById('filter-tag').value,
        }

        maps = jsonData.filter(map => {
          // location count filter
          switch (filterList.locations) {
            case '5k': if (map.locationCount < 5e3) return false; break;
            case '10k': if (map.locationCount < 10e3) return false; break;
            case '25k': if (map.locationCount < 25e3) return false; break;
            case '50k': if (map.locationCount < 50e3) return false; break;
            case '75k': if (map.locationCount < 75e3) return false; break;
            case '100k': if (map.locationCount < 100e3) return false; break;
          }

          // category filter
          if (filterList.category && filterList.category.length > 0) {
            if (map.category !== filterList.category) return false;
          }

          // search query
          if (shouldSearch) {
            const terms = searchVal.split(' ');
            let matched = 0;

            termSearch: for (let term of terms) {
              term = term.trim().toLowerCase();
              if (term.length === 0) continue;

              for (const col of ['mapName', 'country', 'countryCodes']) {
                if (Array.isArray(map[col])) {
                  if (map[col].some(c => c.toLowerCase() === term)) {
                    matched++;
                    continue termSearch;
                  }
                }
                if (typeof map[col] !== 'string') continue;

                if (map[col].toLowerCase().includes(term)) {
                  matched++;
                  continue termSearch;
                }
              }
            }

            return matched == terms.length;
          }

          return true;
        });

        displayMaps(selectedCol, selectedSortDir);
      }

      function clearSearch() {
        document.getElementById('search').value = '';
        filterList();
      }

      function clickedSortableCol(e) {
        e.preventDefault();

        const col = e.target.dataset.col;
        const dir = e.target.dataset.sortDir === 'asc' ? 'desc' : 'asc';

        displayMaps(col, dir);
      }

      function reset() {
        maps = jsonData.slice();

        document.getElementById('search').value = '';
        document.getElementById('clear-search').classList.add('is-hidden');

        document.getElementById('filter-locs').value = '';
        document.getElementById('filter-category').value = '';
        document.getElementById('filter-tag').value = '';

        displayMaps(selectedCol, selectedSortDir);
      }

      function init() {
        for (const th of document.querySelectorAll('#maps th[data-sortable]')) {
          th.addEventListener('click', clickedSortableCol);
        }

        document.getElementById('reset').addEventListener('click', reset);

        displayMaps(selectedCol, selectedSortDir);

        document.getElementById('search').addEventListener('change', filterList);
        document.getElementById('search').addEventListener('keyup', filterList);
        document.getElementById('filter-locs').addEventListener('change', filterList);
        document.getElementById('filter-category').addEventListener('change', filterList);
        document.getElementById('filter-tag').addEventListener('change', filterList);
        document.getElementById('clear-search').addEventListener('click', clearSearch);
      }

      init();
    }

    start();
  </script>
</body>

</html>